{
  "extends": "@minko-fe/tsconfig/tsconfig.project.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src/*"],
      "@root/*": ["./*"]
    }
  }
}
