{
  "extends": "@minko-fe/tsconfig/tsconfig.base",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "@root/*": ["./*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.js"]
}
