{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": null,
  "outputDirectory": "dist/client",
  "installCommand": "pnpm i",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/api/index.ts"
    }
  ]
}
