{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": false
  }
}
